KSP-CKAN/CKAN/.github/actions/netkan/action.yml
name: Redeploy NetKAN Service
description: Run commands in the NetKAN container to redeploy a given service

inputs:
  AWS_ACCESS_KEY_ID:
    description: Credentials for AWS
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: Credentials for AWS
    required: true
  AWS_DEFAULT_REGION:
    description: Region for AWS
    required: true
  service-name:
    description: The service to redeploy
    required: true

runs:
  using: docker
  image: kspckan/netkan
  env:
    AWS_ACCESS_KEY_ID:     ${{ inputs.AWS_ACCESS_KEY_ID     }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION:    ${{ inputs.AWS_DEFAULT_REGION    }}
  args:
    - redeploy-service
    - --cluster
    - NetKANCluster
    - --service-name
    - ${{ inputs.service-name }}

KSP-CKAN/CKAN/.github/workflows/bounce.yml
- name: Run NetKAN redeploy command for ${{ matrix.game }}
  uses: ./.github/actions/netkan
  with:
    AWS_ACCESS_KEY_ID:     ${{ secrets.AWS_ACCESS_KEY_ID     }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION:    us-west-2
    service-name: Inflator${{ matrix.game }}